#email properties
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.username=frro.java.2018@gmail.com
mail.password=7rr0Java#2018$

#myreserjava@gmail.com
#12345678Java